# Generated by Django 2.2.7 on 2021-01-15 10:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='toko',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_toko', models.CharField(max_length=30)),
                ('alamat', models.TextField()),
                ('nama_pemilik', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='produk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_produk', models.CharField(max_length=30)),
                ('harga_produk', models.CharField(max_length=30)),
                ('keterangan_produk', models.CharField(max_length=30)),
                ('gambar_produk', models.ImageField(upload_to='')),
                ('nama_pemilik', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='shoop.toko')),
            ],
        ),
    ]
